
<html>
<head>
       <title> CIS451 Final Project </title>
</head>

<body bgcolor="white">

<h3>Connecting to Game_World using MySQL/PHP</h3>



<hr>
<p>
Please enter a name of a game company (Blizzard, Tengxun, Wangyi) to see its detail.
<p>
<form action="game.php" method="POST">
<input type="text" name="manu_name"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>
<hr>


<p>
Please enter a player id (1-18) to see their info.
<p>
<form action="player.php" method="POST">
<input type="text" name="playerid"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>
<hr>

<p>
Click to see each company's total income earned by their games.
<p>
<form action="company_earn.php" method="POST">
<input type="submit" value="See Income">
</form>

<hr>


<p>
Click to see each game's total income earned.
<p>
<form action="game_earn.php" method="POST">
<input type="submit" value="See Income">
</form>

<hr>

<p>
Click to see each game's popularity(based on the total hour played).
<p>
<form action="game_hour.php" method="POST">
<input type="submit" value="See Detail">
</form>

<hr>

<p>
Click to see number of players for each game.
<p>
<form action="num_player.php" method="POST">
<input type="submit" value="See Detail">
</form>
<hr>


<p>
Click to see how much money of each company pays to their employees.
<p>
<form action="pay_employee.php" method="POST">
<input type="submit" value="See Detail">
</form>
<hr>

<p>
Click to see each game's detail.
<p>
<form action="game_info.php" method="POST">
<input type="submit" value="See Detail">
</form>
<hr>

<p>
<a href="final_project.txt" >Contents</a>
of this page.
<p>

<p>
<a href="connectionData.txt" >Contents</a>
of the connection data.
<p>




</body>
</html>
